WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Path=Users}"
            AutomationProperties.AutomationId="UserGrid">
            <ListView.View>
                <GridView
                    AllowsColumnReorder="True">
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}" Width="Auto" />
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}" Width="Auto" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="Auto" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}" Width="Auto" />
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=Users}"
            AutomationProperties.AutomationId="UserDataGrid">
        </DataGrid>
    </Grid>
</Window>
